spring.jpa.database=mysql

spring.jpa.show-sql=true

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://116.62.160.16:3306/test

spring.datasource.username= root

spring.datasource.password= 123456


spring.mail.default-encoding=utf-8
spring.mail.username=test@keyanplus.com
spring.mail.host=mail.dgutsu.cn

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=25
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.password=testtest
mail.fromMail.addr = test@keyanplus.com

#≈‰÷√” œ‰–≠“È
#spring.mail.default-encoding=utf-8
#spring.mail.username=921752635@qq.com
#spring.mail.host=smtp.qq.com
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.password=qztzpekxlamebdgh
#mail.fromMail.addr = 921752635@qq.com